<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Home - wrs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "en\\index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> wrs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="../index.md">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../simulator.md">Simulator</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../library.md">Simulable library</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../synoptic.md">Synoptic</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../modbus.md">Modbus TCP-IP</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../plc.md">Programmable Logic Controller</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../hmi.md">Human Machine Interface</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../speed_controller.md">Speed Controller</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../grapher.md">Grapher</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../errors.md">Warning list</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">wrs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="home">Home</h1>
<p><img alt="" src="media/wrs_banner.png" /></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Revision 2</strong></td>
<td><strong>september 2024</strong></td>
</tr>
<tr>
<td>Software</td>
<td>WRSimulator</td>
</tr>
<tr>
<td>Version</td>
<td>1.5 on WinRelay Studio 2.5.0 (2.5c)</td>
</tr>
<tr>
<td>Author</td>
<td>Frédéric POPEK</td>
</tr>
<tr>
<td>Editor</td>
<td>INGEREA</td>
</tr>
</tbody>
</table>
<h2 id="simulator-objectives">Simulator objectives</h2>
<p>The aim of the simulator is to enable users to simulate electrical, electrotechnical and pneumatic circuits for educational purposes and for pre-project presentation.</p>
<p>In particular, the simulator can be used to simulate automated production system-type installations using a virtual or physical PLC connected via MODBUS/TCP-IP, coupled with an animated operating section.</p>
<p>The simulator incorporates a mixed analog/digital simulation model, enabling simultaneous simulation of:
- standard electrical/electrotechnical circuits,
- pneumatic circuits,
- complex objects (speed controllers, safety relays, etc.)
- programmable logic controllers,
- simple operating parts.</p>
<h2 id="first-steps">First steps</h2>
<h3 id="open-an-example">Open an example</h3>
<ul>
<li>Open an example from WinRelais <strong>File&gt;Open wr-schematic/Simulator_Demos/</strong>.</li>
<li>A <strong>quick access</strong> to the <strong>Simulator_Demos</strong> folder is built into the installation.
This allows you to launch WinRelais directly with the selected example.</li>
</ul>
<h3 id="launch-simulator">Launch simulator</h3>
<p>Click on the icon:
<img alt="" src="media/launch_icon.png" /></p>
<h3 id="simulator-controls">Simulator controls</h3>
<ul>
<li>Simulator checks give three levels of warning:
<img alt="" src="media/alarm_levels.png" /></li>
</ul>
<p><a href="errors/">Warning list</a></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
