<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Speed controller - wrs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Speed controller";
        var mkdocs_page_input_path = "en\\speed_controller.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> wrs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="../../index.md">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../simulator.md">Simulator</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../library.md">Simulable library</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../synoptic.md">Synoptic</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../modbus.md">Modbus TCP-IP</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../plc.md">Programmable Logic Controller</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../hmi.md">Human Machine Interface</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../speed_controller.md">Speed Controller</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../grapher.md">Grapher</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../errors.md">Warning list</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">wrs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Speed controller</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="speed-controller">Speed controller</h1>
<h2 id="preamble">Preamble</h2>
<p>WRsimulator can be used to insert variable speed drives into folios. The library currently includes SchneiderElectric ATV31 single-phase and three-phase drive objects.
Example <strong>18-demo_variateurATV31</strong> illustrates the use of an ATV31 drive to control the speed of a moving table.
<img alt="" src="../media/speed_atv31.png" />
- the drive is attached to a text zone edited in WinRelais, which specifies its parameters,
- The first line of the text zone must begin with the command :
    - <strong>parent =</strong> drive name,
- This text zone can be placed anywhere in the diagram,
- If the text field does not exist, the drive is set to default parameters.</p>
<h2 id="atv31-settings">ATV31 settings</h2>
<p><a href="assets/ATV31_programming_manual_FR_1624588_04.pdf">ATV31_programming_manual_FR_1624588_04.pdf</a></p>
<table>
<thead>
<tr>
<th>Default settings</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>In = 10</td>
<td>Inverter calibration</td>
</tr>
<tr>
<td>bFr = 50</td>
<td>Standard motor frequency [50,60]</td>
</tr>
<tr>
<td>ItH = 10.0</td>
<td>Motor thermal protection [0.2 to 1.5 In]</td>
</tr>
<tr>
<td>CLI = 15.0</td>
<td>Current limitation [0.25 to 1.5 In]</td>
</tr>
<tr>
<td>ACC = 3.0</td>
<td>Acceleration ramp time [0.1 to 3276 s]</td>
</tr>
<tr>
<td>dEC = 3.0</td>
<td>Deceleration ramp time [0.1 to 3276 s]</td>
</tr>
<tr>
<td>LSP = 0</td>
<td>Low speed [0 Hz to HSP]</td>
</tr>
<tr>
<td>HSP = 50</td>
<td>High speed [LSP to bFR]</td>
</tr>
<tr>
<td>PS2 = n0</td>
<td>2 preset speeds [n0,LI3,LI4,LI5,LI6]</td>
</tr>
<tr>
<td>PS4 = n0</td>
<td>4 preselected speeds [n0,LI3,LI4,LI5,LI6]</td>
</tr>
<tr>
<td>PS8 = n0</td>
<td>8 preselected speeds [n0,LI3,LI4,LI5,LI6]</td>
</tr>
<tr>
<td>SP2 = 10</td>
<td>Preset speed 2 [0 Hz to HSP]</td>
</tr>
<tr>
<td>SP3 = 15</td>
<td>Preset speed 3 [0 Hz to HSP]</td>
</tr>
<tr>
<td>SP4 = 20</td>
<td>Preset speed 4 [0 Hz to HSP]</td>
</tr>
<tr>
<td>SP5 = 25</td>
<td>Preset speed 5 [0 Hz to HSP]</td>
</tr>
<tr>
<td>SP6 = 30</td>
<td>Preset speed 6 [0 Hz to HSP]</td>
</tr>
<tr>
<td>SP7 = 35</td>
<td>Preset speed 7 [0 Hz to HSP]</td>
</tr>
<tr>
<td>SP8 = 40</td>
<td>Preset speed 8 [0 Hz to HSP]</td>
</tr>
<tr>
<td>tCC = 2C</td>
<td>Control 2wire / 3wire [2C, 3C]</td>
</tr>
<tr>
<td>tCt = trn</td>
<td>Control type 2wire [LEL, trn, PFO]</td>
</tr>
<tr>
<td>r1 = FLt</td>
<td>Relay r1 [n0,FLt,rUn,FtA,FLA,CtA,SrA,tSA,APL,LI1,LI2,LI3,LI4,LI5,LI6]</td>
</tr>
<tr>
<td>r2 = n0</td>
<td>Relay r2 [n0,FLt,rUn,FtA,FLA,CtA,SrA,tSA,bLC,APL,LI1,LI2,LI3,LI4,LI5,LI6]</td>
</tr>
<tr>
<td>FSt = n0</td>
<td>Fast stop on logic 0 [n0, LI1, LI2, LI3, LI4, LI5, LI6]</td>
</tr>
<tr>
<td>LAF = n0</td>
<td>Forward limit switch [n0, LI1, LI2, LI3, LI4, LI5, LI6]</td>
</tr>
<tr>
<td>LAr = n0</td>
<td>Stroke end forward [n0, LI1, LI2, LI3, LI4, LI5,LI6]</td>
</tr>
<tr>
<td>LAS = nSt</td>
<td>Stop type at end of stroke [rMP, FSt, nSt]</td>
</tr>
<tr>
<td>FR1 = AII</td>
<td>Setpoint 1 configuration [AII, AI2, AI3]</td>
</tr>
</tbody>
</table>
<h2 id="atv11-settings">ATV11 settings</h2>
<p><a href="assets/ATV11_UserManual.pdf">ATV11_UserManual.pdf</a></p>
<table>
<thead>
<tr>
<th>default settings</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>In = 10</td>
<td>Inverter calibration</td>
</tr>
<tr>
<td>bFr = 50</td>
<td>Standard motor frequency [50,60]</td>
</tr>
<tr>
<td>ItH = 10.0</td>
<td>Motor thermal protection [0.2 to 1.5 In]</td>
</tr>
<tr>
<td>CLI = 15.0</td>
<td>Current limitation [0.25 to 1.5 In]</td>
</tr>
<tr>
<td>ACC = 3.0</td>
<td>Acceleration ramp time [0.1 to 3276 s]</td>
</tr>
<tr>
<td>dEC = 3.0</td>
<td>Deceleration ramp time [0.1 to 3276 s]</td>
</tr>
<tr>
<td>LSP = 0</td>
<td>Low speed [0 Hz to HSP]</td>
</tr>
<tr>
<td>HSP = 50</td>
<td>High speed [LSP to bFR]</td>
</tr>
<tr>
<td>SP2 = 10</td>
<td>Preset speed 2 [0 Hz to HSP]</td>
</tr>
<tr>
<td>SP3 = 25</td>
<td>Preset speed 3 [0 Hz to HSP]</td>
</tr>
<tr>
<td>SP4 = 50</td>
<td>Preset speed 4 [0 Hz to HSP]</td>
</tr>
<tr>
<td>Alt = 5U</td>
<td>Analog input configuration [5U, 10U, 0A, 4A]</td>
</tr>
<tr>
<td>ACt = 2C</td>
<td>2-wire / 3-wire control [2C, 3C]</td>
</tr>
<tr>
<td>tCt = trn</td>
<td>2-wire control type [LEL, trn, PFO]</td>
</tr>
<tr>
<td>rrS = n0</td>
<td>Rear direction [n0,LII,LI2,LI3,LI4]</td>
</tr>
<tr>
<td>LIA = n0</td>
<td>LIA input assignment [n0,LII,LI2,LI3,LI4]</td>
</tr>
<tr>
<td>LIb = n0</td>
<td>Input assignment LIb [n0,LII,LI2,LI3,LI4]</td>
</tr>
<tr>
<td>dO = n0</td>
<td>[n0, 0Cr, rFr, FtA, SrA CtA]</td>
</tr>
<tr>
<td>Ftd = 50</td>
<td>Threshold frequency (0 to 200 Hz)</td>
</tr>
<tr>
<td>Ctd = 10</td>
<td>Current threshold [0 to 1.5 In]</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
