<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Synoptic - wrs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Synoptic";
        var mkdocs_page_input_path = "en\\synoptic.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> wrs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="../../index.md">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../simulator.md">Simulator</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../library.md">Simulable library</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../synoptic.md">Synoptic</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../modbus.md">Modbus TCP-IP</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../plc.md">Programmable Logic Controller</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../hmi.md">Human Machine Interface</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../speed_controller.md">Speed Controller</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../grapher.md">Grapher</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../errors.md">Warning list</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">wrs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Synoptic</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="synoptic">Synoptic</h1>
<h2 id="preamble">Preamble</h2>
<p>The simulator allows you to create small operative parts that can be controlled with the actuators
of the schematic. It integrates a 2D physics engine to bring a certain realism to the simulation. Example:</p>
<p><img alt="" src="../media/synoptic1.png" /></p>
<p>This example shows two cylindrical drums on an inclined ramp, seen from the side. When the cylinder rod extends, the two drums are raised to the top of the ramp.
When the cylinder rod retracts, the two drums roll (or slide, depending on the coefficient of friction applied) down the ramp, finally being locked in position by the cylinder nose.
Two types of objects are used by the physical motor:
- physical objects, which are subject to external forces and gravity. In particular, they have a mass in kilograms
- kinematic objects, whose positions in the scene are controlled directly by the program. They are insensitive to external forces and therefore not subject to the laws of physics. Physical objects can collide with kinematic objects.</p>
<h2 id="physical-object-settings">Physical object settings</h2>
<p><img alt="" src="../media/image43.png" /><img alt="" src="../media/image42.png" /></p>
<p>|shape|library|Physics|
| ---------------| ----------------------------------------------------------------------------------------|
|dynamic =| True -&gt; object is of type 'physical', False -&gt; object is of type 'kinematic'|
|masse =| mass in kg of the physical object [1 to 100 kg]|
|friction =| coefficient of friction [0 to 100] applied to the physical object|
|pas_de_rotation =| applies a considerable mass and inertia value to the physical object|
|id_collision =| * (default value)|
|texture_name =|image name ( <strong>png</strong> format only)|
- if <strong>dynamics</strong> = False, parameters <strong>mass</strong> and <strong>friction</strong> are ignored.</p>
<h2 id="kinematic-object-settings">Kinematic object settings</h2>
<p>|kinematic|library|_Synoptic|
| ---------------| ----------------------------------------------------------------------------------------|
|parent =|designates a parent that can only be a sliding link|
|id_collision =| * (default value)|
|texture_name =|name of the image that can be applied to the object ( <strong>png</strong> format only)|
|show =|True (False or True) show/hide object|
- A kinematic object can be attached to a sliding link.
- The <strong>show</strong> parameter allows the use of invisible 'walls'.</p>
<h2 id="detector-and-limit-switch">Detector and limit switch</h2>
<p>Detects physical and kinematic objects that enter the sensor/end-of-travel detection zone
- A sensor is a specialized kinematic object available in the <strong>_Synoptique</strong> library.
|sensor|library|_Synoptic|
|-----------|--------------------------------------|
|parent =| designates a parent that can only be a sliding link|
|id_collision =| * (default value, detects all objects present in the detection zone)|
|texture_name =|name of the image that can be applied to the object ( <strong>png</strong> format only)|
|<em> =|fixes the position of the indicator light (green square)|</em> =|fixes the position of the indicator light (green square)</p>
<ul>
<li>A detector with id_collision = * detects all objects entering its detection zone.</li>
<li>id_collision** is used to filter objects detected by a detector or limit switch component. For example :
  <img alt="" src="../media/image44.png" /></li>
</ul>
<p>|Collision Object Filtering|
| ----------------------------------------------|
|sensor A detects only object P2|
|sensor * detects objects P1, P2 and P3|
|sensor B detects only object P3|
- A sensor's detection zone is defined by a <strong>magenta (255,0,255)</strong> color contour.
  (255,0,255) . For example :
  <img alt="" src="../media/detect_zone.png" /> </p>
<ul>
<li>If a texture name is defined, the application searches for the texture (in <strong>png</strong> format only) in the folder
  <strong>C:\Users\Public\Documents\Elec-CAO\wrs-data\textures</strong></li>
<li>If the texture name is not defined, or if the texture file is not found, a texture calculated by the program will be applied to the object using
the outer edge coloured <strong>red</strong>. For example:
<img alt="" src="../media/texture_variant.png" /></li>
</ul>
<p>The texture silhouette automatically defines the object's collision shape.
    - The physics engine uses the transparent part of the texture to delimit the collision shape in the form of a <strong>convex</strong> polygon, as shown below:
<img alt="" src="../media/texture_variant1.png" /></p>
<ul>
<li>Drawing constraint in <strong>WinSymbol</strong>.
<img alt="" src="../media/barycentre.png" /></li>
</ul>
<h2 id="slider-links">Slider links</h2>
<p>Slider links are available in the <strong>_Synoptique</strong> library and are prefixed with the slider keyword:
<img alt="" src="../media/slider1.png" /></p>
<ul>
<li>Description of slider parameters:</li>
</ul>
<p>|slider |library|_Synoptic|
| ---------------| ----------------------------------------------------------------------------------------|
|controle_direction =| designates the motor object used to control the mobile in direction|
|speed_control =| designates the motor object used to control the mobile in speed|
|speed =|speed in % of motor speed (transcribed as linear speed). [0 à100%]|
|friction =|fixes the friction of the motor surface [0 to 100]|
|id_collision =| * (default value, detects any object that collides)|
|parent =| designates a parent which can only be another sliding link|
|texture_name =| name of the texture that can be applied to the mobile.</p>
<ul>
<li>Elements of a sliding connection that can be edited in WinSymbol :</li>
<li>
<p>These elements are differentiated in WinSymbol by specific colors:
        - <strong>(255,128,255)</strong> identifies the guideline and limits of movement (square and circle symbols),
        - (255,0,0)<strong> identifies the outer contour of the mobile. This contour must be a single convex polygon,
        - (255,0,255)</strong> identifies the optional collision shape, which must be a single convex polygon. If this polygon is not defined, the physics engine calculates the collision shape from the red outer contour.
<img alt="" src="../media/slider_primitives.png" /></p>
</li>
<li>
<p>Examples
<img alt="" src="../media/slider_examples.png" /></p>
</li>
</ul>
<h2 id="cylinder-actuator">Cylinder actuator</h2>
<p>A cylinder is a specialized sliding link.</p>
<p><img alt="" src="../media/cylinder1.png" /></p>
<table>
<thead>
<tr>
<th>VerinSE, VerinDE</th>
<th>library _Verins</th>
</tr>
</thead>
<tbody>
<tr>
<td>pressure =</td>
<td>nominal pressure [0 to 10 bar]</td>
</tr>
<tr>
<td>speed =</td>
<td>speed coefficient of rod movement [0 to 100%]</td>
</tr>
<tr>
<td>id_collision =</td>
<td>* (default value, detects any object colliding with it)</td>
</tr>
<tr>
<td>texture_name =</td>
<td>name of texture that can be applied to the rod</td>
</tr>
</tbody>
</table>
<h2 id="floating-cylinder-actuator">Floating cylinder actuator</h2>
<p>Identical to the cylinder component, except that it can be attached to a sliding link.</p>
<p><img alt="" src="../media/float_cylinder1.png" /></p>
<ul>
<li>It is systematically associated with :<ul>
<li>a <strong>Label_Pression</strong> object for single-acting cylinders,</li>
<li>two <strong>Label_Pression</strong> objects for double-acting cylinders.</li>
</ul>
</li>
<li>The names of <strong>Label_Pression</strong> objects are used in the <strong>float_inputs</strong> (or <strong>float_input</strong>) parameter to connect cylinder ports.</li>
</ul>
<table>
<thead>
<tr>
<th>VerinDE_flottant</th>
<th>library _Verins</th>
</tr>
</thead>
<tbody>
<tr>
<td>float_inputs =</td>
<td>(Label_Pression orifice 1, Label_Pression orifice 2)</td>
</tr>
<tr>
<td>parent =</td>
<td>designates a parent which may be just another slide link</td>
</tr>
<tr>
<td>pressure =</td>
<td>nominal pressure [0 to 10 bar]</td>
</tr>
<tr>
<td>speed =</td>
<td>speed coefficient of rod movement [0 to 100%]</td>
</tr>
<tr>
<td>id_collision =</td>
<td>* (default value, detects any object colliding with it)</td>
</tr>
<tr>
<td>texture_name =</td>
<td>name of the texture that can be applied to the rod</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>VerinSE_flottant</th>
<th>library _Verins</th>
</tr>
</thead>
<tbody>
<tr>
<td>float_input =</td>
<td>Label_Pression orifice 1</td>
</tr>
<tr>
<td>parent =</td>
<td>designates a parent which may be just another slide link.</td>
</tr>
<tr>
<td>pressure =</td>
<td>nominal pressure [0 to 10 bar]</td>
</tr>
<tr>
<td>speed =</td>
<td>speed coefficient of rod displacement</td>
</tr>
</tbody>
</table>
<h2 id="sliding-link-and-kinship">Sliding link and kinship</h2>
<p>All kinematic objects can be attached to a sliding link. This is extremely useful for creating non-convex collision shapes, for example :</p>
<p>The rod nose is a kinematic object attached to the cylinder rod through the parent parameter :
<img alt="" src="../media/slider_parent.png" /></p>
<p>Several kinematic objects can be attached:
<img alt="" src="../media/slider_parent1.png" /></p>
<h2 id="top-view-conveyor">Top view conveyor</h2>
<p>Top-view conveyors are available in the <strong>_Synoptique</strong> library and are prefixed with the <strong>conveyor</strong> keyword:
<img alt="" src="../media/conveyor_top.png" /></p>
<table>
<thead>
<tr>
<th>conveyor</th>
<th>library \_Synoptic</th>
</tr>
</thead>
<tbody>
<tr>
<td>controle_direction =</td>
<td>motor object used to control conveyor diection</td>
</tr>
<tr>
<td>control_speed =</td>
<td>motor object used to control speed</td>
</tr>
<tr>
<td>speed =</td>
<td>conveyor speed as % of motor speed (transcribed as linear speed). [0 à 100%]</td>
</tr>
<tr>
<td>friction =</td>
<td>fixes conveyor friction [0 to 100]</td>
</tr>
<tr>
<td>id_collision =</td>
<td>* (default value)</td>
</tr>
<tr>
<td>parent =</td>
<td>designates a parent that can only be a sliding link</td>
</tr>
<tr>
<td>texture_name =</td>
<td>name of the texture that can be applied to the conveyor</td>
</tr>
</tbody>
</table>
<h2 id="side-view-conveyor">Side view conveyor</h2>
<p>Side-view conveyors are available in the <strong>_Synoptique</strong> library and are prefixed with the <strong>side_conveyor</strong> keyword:
<img alt="" src="../media/conveyor_side.png" /></p>
<table>
<thead>
<tr>
<th>side_conveyor</th>
<th>library \_Synoptic</th>
</tr>
</thead>
<tbody>
<tr>
<td>control_direction =</td>
<td>motor object used to control conveyor diection</td>
</tr>
<tr>
<td>speed_control =</td>
<td>motor object used to control speed</td>
</tr>
<tr>
<td>speed =</td>
<td>conveyor speed as % of motor speed (transcribed as linear speed). [0 à 100%]</td>
</tr>
<tr>
<td>friction =</td>
<td>fixes conveyor friction [0 to 100]</td>
</tr>
<tr>
<td>id_collision =</td>
<td>* (default value)</td>
</tr>
<tr>
<td>parent =</td>
<td>designates a parent that can only be a sliding link</td>
</tr>
<tr>
<td>texture_name =</td>
<td>name of the texture that can be applied to the conveyor</td>
</tr>
</tbody>
</table>
<h2 id="object-dispenser">Object dispenser</h2>
<p>See <strong>38 - demo_Convoyeurs.xrs</strong></p>
<p>Specialized synoptic object used to distribute a physical object in the scene at regular intervals.
- At least one copy of the object to be distributed must be placed in the scene.
- The number of objects distributed is limited to 16.</p>
<p><img alt="" src="../media/dispenser1.png" /></p>
<table>
<thead>
<tr>
<th>dispenser</th>
<th>library \_Synoptic</th>
</tr>
</thead>
<tbody>
<tr>
<td>id_collision =</td>
<td>* (default value)</td>
</tr>
<tr>
<td>parent =</td>
<td>designates a parent that can only be a sliding link</td>
</tr>
<tr>
<td>texture_name =</td>
<td>name of the texture that can be applied to the dispenser</td>
</tr>
<tr>
<td>dropped_object =</td>
<td>name of distributed physical object</td>
</tr>
<tr>
<td>*</td>
<td>sets the dispense point</td>
</tr>
<tr>
<td>delay =</td>
<td>dispensing interval in seconds [0.1 s to 30 s]</td>
</tr>
<tr>
<td>show =</td>
<td>True (False or True) show/hide object</td>
</tr>
</tbody>
</table>
<ul>
<li>if <strong>dispenser</strong> is associated with a potentiometer button, the dispensing interval is adjustable between 0.1 s and <strong>delay</strong>.</li>
</ul>
<h2 id="synoptic-assemblies">Synoptic assemblies</h2>
<p>Complete synoptics can be saved and retrieved using WinRelais' block commands.
<img alt="" src="../media/synoptic_blocks.png" /></p>
<p>synoptic example imported <strong>tri_de_caisses</strong>:
<img alt="" src="../media/synoptic_blocks1.png" /></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
